<!DOCTYPE html>
<html>
<head>   
  <title> Biodata </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    p{
      font-family: Helvetica;
      line-height: 2.00 em;
      font-size: 20px;
      color: #7D5A50;
     }
    </style>
</head>

<body>
  <img src="file:///C|Users/Lenovo/Downloads/icha.jpg" width=200 height=200>
  <style type="text/css">
    h2 { 
      font-family: Helvetica;
      color: #5E454B;
    }
  </style>

  <h2>ICHA NOVIANTI</h2>
  <p>Nama saya Icha Novianti. Lahir di Bandung 15 November 1999.
    Saya saat ini berkuliah di ITB jurusan Teknik Geodesi dan Geomatika.
  </p>
</body>
</html>